{
	"fonts":
	{
		"normal": { "file": "fonts/segoeui.ttf", "size": 12 },
		"normal-unicode": { "file": "fonts/ARIALUNI.TTF", "size": 12 },
		"normal-bold": { "file": "fonts/segoeuib.ttf", "size": 12 },
		"normal-italic": { "file": "fonts/segoeuii.ttf", "size": 12 },
		"medium": { "file": "fonts/segoeui.ttf", "size": 13 },
		"medium-bold": { "file": "fonts/segoeuib.ttf", "size": 13 },
		"medium-italic": { "file": "fonts/segoeuii.ttf", "size": 13 },
		"small": { "file": "fonts/segoeui.ttf", "size": 8 },
		"small-bold": { "file": "fonts/segoeuib.ttf", "size": 8 },
		"small-italic": { "file": "fonts/segoeuii.ttf", "size": 8 },
		"xsmall": { "file": "fonts/segoeui.ttf", "size": 6 },
		"xsmall-bold": { "file": "fonts/segoeuib.ttf", "size": 6 },
		"xsmall-italic": { "file": "fonts/segoeuii.ttf", "size": 6 },
		"title": { "file": "fonts/segoeui.ttf", "size": 20 },
		"heading": { "file": "fonts/segoeui.ttf", "size": 14 },
		"para": { "file": "fonts/segoeui.ttf", "size": 12 },
		"menu": { "file": "fonts/segoeui.ttf", "size": 16 },
		"led1": { "file": "fonts/digital_dismay.otf", "size": 30 },
		"led2": { "file": "fonts/MobileFont.ttf", "size": 20 }
	},
	
	"settings":
	{
		"radioBulletTextSpacing": "5",
		"checkBulletTextSpacing": "5",
		"comboSliderArrowSideSpacing": "3",
		"comboSliderArrowClickSize" : "25"
	},

	"widgets":
	{
		"window":
		{
			"windowBody":
			{
				"width": 0,
				"height": 0,
				"normal": { "image": "", "border": 0, "color": "darkGray", "textColor": "white", "font": "normal" }
			}
		},
		"button":
		{
			"styles":
			{
				"default":
				{
					"buttonBody":
					{
						"width": 0,
						"height": 20,
						"normal": { "image": "button_normal", "border": 3, "color": "115,115,115,255", "textColor": "white", "font": "normal" },
						"hovered": { "image": "button_normal", "border": 3, "color": "155,200,200,255", "textColor": "white", "font": "normal" },
						"pressed": { "image": "button_pressed", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
						"focused": { "image": "button_normal", "border": 3, "color": "115,115,115,255", "textColor": "white", "font": "normal" }
					}
				},
				"important":
				{
					"buttonBody":
					{
						"width": 0,
						"height": 20,
						"normal": { "image": "button_normal", "border": 3, "color": "red", "textColor": "white", "font": "normal" },
						"hovered": { "image": "button_normal", "border": 3, "color": "yellow", "textColor": "white", "font": "normal" },
						"pressed": { "image": "button_pressed", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
						"focused": { "image": "button_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
					}
				}
			}
		},
		"dropdown":
		{
			"dropdownBody":
			{
				"width": 0,
				"height": 20,
				"normal": { "image": "dropdown", "border": 3, "color": "150,150,150", "textColor": "white", "font": "normal" },
				"hovered": { "image": "dropdown", "border": 3, "color": "155,200,200,255", "textColor": "white", "font": "normal" },
				"pressed": { "image": "dropdown", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "dropdown", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			},
			"dropdownArrow":
			{
				"width": 0,
				"height": 0,
				"normal": { "image": "dropdown_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "dropdown_arrow", "border": 0, "color": "orange", "textColor": "white", "font": "normal" },
				"pressed": { "image": "dropdown_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "dropdown_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"check":
		{
			"checkBody":
			{
				"width": 20,
				"height": 20,
				"normal": { "image": "check_normal", "border": 3, "color": "200,200,200,255", "textColor": "white", "font": "normal" },
				"hovered": { "image": "check_normal", "border": 3, "color": "155,200,200,255", "textColor": "white", "font": "normal" },
				"pressed": { "image": "check_normal", "border": 3, "color": "darkGray", "textColor": "white", "font": "normal" },
				"focused": { "image": "check_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			},
			"checkMark":
			{
				"normal": { "image": "check_mark_normal", "border": 3, "color": "cyan", "textColor": "white", "font": "normal" },
				"hovered": { "image": "check_mark_normal", "border": 3, "color": "cyan", "textColor": "white", "font": "normal" },
				"pressed": { "image": "check_mark_normal", "border": 3, "color": "cyan", "textColor": "white", "font": "normal" },
				"focused": { "image": "check_mark_normal", "border": 3, "color": "cyan", "textColor": "white", "font": "normal" }
			}
		},
		"radio":
		{
			"radioBody":
			{
				"width": 20,
				"height": 20,
				"normal": { "image": "radio_normal", "border": 7, "color": "200,200,200,255", "textColor": "white", "font": "normal" },
				"hovered": { "image": "radio_normal", "border": 7, "color": "155,200,200,255", "textColor": "white", "font": "normal" },
				"pressed": { "image": "radio_normal", "border": 7, "color": "darkGray", "textColor": "white", "font": "normal" },
				"focused": { "image": "radio_normal", "border": 7, "color": "white", "textColor": "white", "font": "normal" }
			},
			"radioMark":
			{
				"normal": { "image": "radio_mark_normal", "border": 1, "color": "cyan", "textColor": "white", "font": "normal" },
				"hovered": { "image": "radio_mark_normal", "border": 1, "color": "cyan", "textColor": "white", "font": "normal" },
				"pressed": { "image": "radio_mark_normal", "border": 1, "color": "cyan", "textColor": "white", "font": "normal" },
				"focused": { "image": "radio_mark_normal", "border": 1, "color": "cyan", "textColor": "white", "font": "normal" }
			}
		},
		"line":
		{
			"lineBody":
			{
				"normal": { "image": "line", "border": 2, "color": "white", "textColor": "white", "font": "normal" }
			}
		},	
		"label":
		{
			"labelBody":
			{
				"height": 20,
				"normal": { "image": "", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},	
		"panel":
		{
			"panelBody":
			{
				"normal": { "image": "panel", "border": 4, "color": "white", "textColor": "white", "font": "normal-bold" },
				"hovered": { "image": "panel", "border": 4, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "panel", "border": 4, "color": "white", "textColor": "white", "font": "normal-bold" },
				"focused": { "image": "panel", "border": 4, "color": "white", "textColor": "white", "font": "normal" }
			},
			"panelExpandedArrow":
			{
				"normal": { "image": "panel_expanded_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "panel_expanded_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "panel_expanded_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "panel_expanded_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"panelCollapsedArrow":
			{
				"normal": { "image": "panel_collapsed_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "panel_collapsed_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "panel_collapsed_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "panel_collapsed_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},	
		"textInput":
		{
			"textInputBody":
			{
				"width": 0,
				"height": 20,
				"normal": { "image": "text_input_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal-unicode" },
				"hovered": { "image": "text_input_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal-unicode" },
				"pressed": { "image": "text_input_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal-unicode" },
				"focused": { "image": "text_input_focused", "border": 3, "color": "white", "textColor": "white", "font": "normal-unicode" }
			},
			"textInputCaret":
			{
				"width": 2,
				"height": 3,
				"normal": { "image": "", "border": 0, "color": "sky", "textColor": "white", "font": "normal" }
			},
			"textInputSelection":
			{
				"width": 0,
				"height": 20,
				"normal": { "image": "", "border": 0, "color": "veryDarkCyan", "textColor": "white", "font": "normal" }
			},
			"textInputDefaultText":
			{
				"normal": { "image": "", "border": 0, "color": "gray", "textColor": "white", "font": "normal-unicode" }
			}
		},
		"slider":
		{
			"sliderBody":
			{
				"height": 16,
				"normal": { "image": "slider", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "slider", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "slider", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "slider", "border": 2, "color": "white", "textColor": "white", "font": "normal" }
			},
			"sliderBodyFilled":
			{
				"normal": { "image": "slider_filled", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "slider_filled", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "slider_filled", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "slider_filled", "border": 2, "color": "white", "textColor": "white", "font": "normal" }
			},
			"sliderKnob":
			{
				"normal": { "image": "slider_knob", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "slider_knob", "border": 0, "color": "sky", "textColor": "white", "font": "normal" },
				"pressed": { "image": "slider_knob", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "slider_knob", "border": 0, "color": "sky", "textColor": "white", "font": "normal" }
			}
		},
		"comboSlider":
		{
			"comboSliderBody":
			{
				"height": 20,
				"normal": { "image": "dropdown", "border": 2, "color": "lightGray", "textColor": "white", "font": "normal" },
				"hovered": { "image": "dropdown", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "dropdown", "border": 2, "color": "darkCyan", "textColor": "white", "font": "normal" },
				"focused": { "image": "dropdown", "border": 2, "color": "white", "textColor": "white", "font": "normal" }
			},
			"comboSliderLeftArrow":
			{
				"normal": { "image": "comboslider_left_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "comboslider_left_arrow", "border": 0, "color": "orange", "textColor": "white", "font": "normal" },
				"pressed": { "image": "comboslider_left_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "comboslider_left_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"comboSliderRightArrow":
			{
				"normal": { "image": "comboslider_right_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "comboslider_right_arrow", "border": 0, "color": "orange", "textColor": "white", "font": "normal" },
				"pressed": { "image": "comboslider_right_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "comboslider_right_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"comboSliderRangeBar":
			{
				"height": 2,
				"normal": { "image": "comboslider_range_bar", "border": 1, "color": "sky", "textColor": "white", "font": "normal" },
				"hovered": { "image": "comboslider_range_bar", "border": 1, "color": "sky", "textColor": "white", "font": "normal" },
				"pressed": { "image": "comboslider_range_bar", "border": 1, "color": "sky", "textColor": "white", "font": "normal" },
				"focused": { "image": "comboslider_range_bar", "border": 1, "color": "sky", "textColor": "white", "font": "normal" }
			}
		},
		"rotarySlider":
		{
			"rotarySliderBody":
			{
				"height": 90,
				"normal": { "image": "rotaryslider_body", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "rotaryslider_body", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "rotaryslider_body", "border": 2, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "rotaryslider_body", "border": 2, "color": "white", "textColor": "white", "font": "normal" }
			},
			"rotarySliderMark":
			{
				"height": 10,
				"placementRadius": 20,
				"normal": { "image": "rotaryslider_mark", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "rotaryslider_mark", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "rotaryslider_mark", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "rotaryslider_mark", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"rotarySliderValueDot":
			{
				"count":30,
				"placementRadius":36,
				"negativeColor": "red",
				"positiveColor": "sky",
				"normal": { "image": "rotaryslider_value_dot", "border": 0, "color": "black", "textColor": "white", "font": "normal" },
				"pressed": { "image": "rotaryslider_value_dot", "border": 0, "color": "orange", "textColor": "white", "font": "normal" }
			}
		},
		"tooltip":
		{
			"tooltipBody":
			{
				"normal": { "image": "tooltip", "border": 4, "color": "white", "textColor": "black", "font": "normal" }
			}
		},
		"popup":
		{
			"popupBody":
			{
				"normal": { "image": "popup", "border": 10, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"tabGroup":
		{
			"tabGroupBody":
			{
				"height": 25,
				"normal": { "image": "tabgroup", "border": 4, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"tab":
		{
			"tabBodyActive":
			{
				"width": 100,
				"height": 20,
				"normal": { "image": "tab_active", "border": 5, "color": "white", "textColor": "white", "font": "normal-bold" },
				"hovered": { "image": "tab_active", "border": 5, "color": "white", "textColor": "white", "font": "normal-bold" },
				"pressed": { "image": "tab_active", "border": 5, "color": "white", "textColor": "white", "font": "normal-bold" },
				"focused": { "image": "tab_active", "border": 5, "color": "white", "textColor": "white", "font": "normal-bold" }
			},
			"tabBodyInactive":
			{
				"width": 100,
				"height": 20,
				"normal": { "image": "tab_inactive", "border": 5, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "tab_inactive", "border": 5, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "tab_inactive", "border": 5, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "tab_inactive", "border": 5, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"viewPane":
		{
			"viewPaneDockRect":
			{
				"normal": { "image": "viewpane_dock_rect", "border": 2, "color": "white", "textColor": "yellow", "font": "normal" }
			}
		},
		"scrollView":
		{
			"scrollViewBody":
			{
				"normal": { "image": "scrollview", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			},
			"scrollViewScrollBar":
			{
				"width": 8,
				"normal": { "image": "scrollview_scrollbar", "border": 1, "color": "white", "textColor": "white", "font": "normal" }
			},
			"scrollViewScrollThumb":
			{
				"width": 10,
				"normal": { "image": "scrollview_scrollthumb", "border": 1, "color": "160,160,160,255", "textColor": "white", "font": "normal" }
			}
		},
		"menuBar":
		{
			"menuBarBody":
			{
				"height": 20,
				"normal": { "image": "menu_bar", "border": 2, "color": "white", "textColor": "white", "font": "menu" }
			},
			"menuBarItem":
			{
				"height": 20,
				"normal": { "image": "menu_bar_item_normal", "border": 1, "color": "white", "textColor": "white", "font": "menu" },
				"hovered": { "image": "menu_bar_item_normal", "border": 1, "color": "sky", "textColor": "white", "font": "menu" },
				"pressed": { "image": "menu_bar_item_normal", "border": 1, "color": "black", "textColor": "white", "font": "menu" }
			}
		},
		"menu":
		{
			"menuBody":
			{
				"normal": { "image": "menu_body", "border": 3, "color": "255,255,255,220", "textColor": "white", "font": "menu" }
			},
			"menuItemBody":
			{
				"height": 20,
				"normal": { "image": "none", "border": 0, "color": "white", "textColor": "white", "font": "menu" },
				"hovered": { "image": "menu_item_body", "border": 2, "color": "0,191,243", "textColor": "black", "font": "menu" },
				"pressed": { "image": "menu_item_body", "border": 2, "color": "0,191,243", "textColor": "black", "font": "menu" },
				"focused": { "image": "menu_item_body", "border": 2, "color": "0,191,243", "textColor": "black", "font": "menu" }
			},
			"menuItemShortcut":
			{
				"normal": { "image": "none", "border": 0, "color": "white", "textColor": "orange", "font": "medium" },
				"hovered": { "image": "none", "border": 0, "color": "white", "textColor": "black", "font": "medium" },
				"pressed": { "image": "none", "border": 0, "color": "white", "textColor": "black", "font": "medium" },
				"focused": { "image": "none", "border": 0, "color": "white", "textColor": "black", "font": "medium" }
			},
			"menuItemSeparator":
			{
				"normal": { "image": "menu_item_separator", "border": 4, "color": "255,255,255,30", "textColor": "white", "font": "normal" }
			},
			"subMenuItemArrow":
			{
				"normal": { "image": "submenu_item_arrow", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "submenu_item_arrow", "border": 0, "color": "black", "textColor": "white", "font": "normal" }
			},
			"menuItemCheckMark":
			{
				"normal": { "image": "menu_item_checkmark", "border": 0, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "menu_item_checkmark", "border": 0, "color": "black", "textColor": "white", "font": "normal" }
			},
			"menuItemNoCheckMark":
			{
				"normal": { "image": "menu_item_nocheckmark", "border": 0, "color": "sky", "textColor": "white", "font": "normal" },
				"hovered": { "image": "menu_item_nocheckmark", "border": 0, "color": "black", "textColor": "white", "font": "normal" }
			}
		},
		"progress":
		{
			"progressBack":
			{
				"height": 16,
				"normal": { "image": "progress_back", "border": 6, "color": "white", "textColor": "white", "font": "normal" }
			},
			"progressFill":
			{
				"height": 16,
				"normal": { "image": "progress_fill", "border": 6, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"messageBox":
		{
			"errorIcon": { "normal": { "image": "sign-error", "border": 0, "color": "white", "textColor": "white", "font": "normal" } },
			"infoIcon": { "normal": { "image": "sign-info", "border": 0, "color": "white", "textColor": "white", "font": "normal" } },
			"questionIcon": { "normal": { "image": "sign-question", "border": 0, "color": "white", "textColor": "white", "font": "normal" } },
			"warningIcon": { "normal": { "image": "sign-warning", "border": 0, "color": "white", "textColor": "white", "font": "normal" } }
		},
		"selectable":
		{
			"selectableBody":
			{
				"width": 0,
				"height": 20,
				"normal": { "image": "selectable", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "selectable_hovered", "border": 3, "color": "white", "textColor": "black", "font": "normal" },
				"pressed": { "image": "selectable_hovered", "border": 3, "color": "white", "textColor": "black", "font": "normal" },
				"focused": { "image": "selectable_hovered", "border": 3, "color": "white", "textColor": "black", "font": "normal" }
			}
		},
		"box":
		{
			"boxBody":
			{
				"normal": { "image": "box", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"axisBox":
		{
			"axisBoxBody":
			{
				"height": 20,
				"normal": { "image": "axis_box", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			},
			"axisBoxXImage":
			{
				"normal": { "image": "xaxis", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"axisBoxYImage":
			{
				"normal": { "image": "yaxis", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			},
			"axisBoxZImage":
			{
				"normal": { "image": "zaxis", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"targetObject":
		{
			"targetObjectBody":
			{
				"height":20,
				"normal": { "image": "target_icon", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"toolbar":
		{
			"toolbarBody":
			{
				"height":20,
				"normal": { "image": "toolbar_body", "border": 0, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"toolbarButton":
		{
			"toolbarButtonBody":
			{
				"width":24,
				"height":24,
				"normal": { "image": "empty", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"hovered": { "image": "button_normal", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"disabled": { "image": "empty", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"focused": { "image": "empty", "border": 3, "color": "white", "textColor": "white", "font": "normal" },
				"pressed": { "image": "button_pressed", "border": 3, "color": "white", "textColor": "white", "font": "normal" }
			}
		},
		"columnsHeader":
		{
			"columnsHeaderBody":
			{
				"height":20,
				"normal": { "image": "header", "border": 4, "color": "white", "textColor": "white", "font": "normal" }
			}
		}
	}
}
